{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "ElecData",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8088,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "NmMxZjViNDk4ZGVhMDlkYjQ1MTRlNDRlYmMxNTdiNDk1OGYxZTVjNzM1ZjY2MGE2OTYyNDRmZjA2ZGY0ZGJiYTQzYmIyYjdlNWQ4M2ZkMTc3ZmM2MGQwODM0YjFmZmNiMzY4YWY1MzVmYjAyMzcxZDQ0MzNkNWQyYjYxMzUyNmE=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "Ak4uma",
  "repository-name": "jhipster-application"
}